.navbar__header {
	position: sticky !important;
}

.logo {
    margin: 0 20px;
    margin-top: 10px;
    object-fit: contain;
    width: 100px;
}

.searchbar {
    margin-left: 17px;
    margin-top: 19px;
    height: 38px;
    padding: 10px;
    border: none;
    width: 100%;
}

.searchicon {
    margin-top: 19px;
    padding: 7px;
    height: 38px !important;
    background-color: rgb(207, 146, 31);
    width: 30px;
    border-top-right-radius: 10%;
    border-bottom-right-radius: 10%;
}

.dropdown {
    height: 20px;
    width: 40px;
}

.btn__dropdown {
    border-right: thin;
    border-radius: 0%;
    border-top-left-radius: 10%;
    border-bottom-left-radius: 10%;
    
    background-color: whitesmoke !important;
}


.search {
    flex: 1;
    border-radius: 24px;
    padding-bottom: 18px;
}

.btn {
    background-color: whitesmoke !important;
}

.upper__line {
    font-size: 12px;
}

.lower__line {
    font-size: 15px;
    font-weight: bold;
    color: white;
    padding-top: 0;
}


.link {
    margin-left: 10px;
    margin-right: 10px;
    color: white !important;
    text-decoration: none !important;
}

.cart {
    font-size: 1.2rem;
    color: white;
}

.flag__dropdown{
    background-color: transparent !important;
    color: white;
}

.flag{
    height: 12px;
    width: 15px;
}

.d__all{
    border-top-left-radius: 10%;
    border-right: thin;
    border-bottom-right-radius: 0%;
    border-top-right-radius: 0%;
    border-color: thistle;
}

